# Consulta-Datos-Backend-Web-

./: .gitignore  APIConsultaDatos.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  ContribController.cs  DepartamentoController.cs  MiembroController.cs  PortfolioController.cs
Data/: Contexto.cs
Dtos/Contribucion/: ContribucionCreateDTO.cs  ContribucionDTO.cs  ContribucionDTOsim.cs  ContribucionUpdateDTO.cs
Dtos/Departamento/: DepartamentDTOsim.cs  DepartamentoCreateDTO.cs  DepartamentoDTO.cs  DepartamentoUpdateDTO.cs
Dtos/Miembros/: MiembroCreateDTO.cs  MiembroDTO.cs  MiembroDTOsim.cs  MiembroUpdateDTO.cs
Dtos/Usuarios/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
Helpers/: QueryCont.cs  QueryObject.cs
Interfaces/: IContribucion.cs  IDepartamento.cs  IMiembro.cs  IPortfolio.cs  ITokenGenerated.cs
Mapeador/: ContribucionMap.cs  DepartamentosMap.cs  MiembrosMap.cs
Migrations/: 20251021033510_BaseV1.Designer.cs  20251021033510_BaseV1.cs  20251029014537_BaseV6.Designer.cs  20251029014537_BaseV6.cs  ContextoModelSnapshot.cs
Modelos/: Contribucion.cs  Departamento.cs  Miembro.cs  Portfolio.cs  UsuarioAplicacion.cs
Properties/: launchSettings.json  serviceDependencies.APIRestParaConsultadeDatos20251122160805 - Web Deploy.json  serviceDependencies.json
Repositorio/: IContribucionRepositorio.cs  IDepartamentRepositorio.cs  IMiembroRepositorio.cs  IPortfolioRepositorio.cs
Servicios/: RellenarRelacion.cs  RoleGenerated.cs  TokenGenerated.cs
(+1 files in other folders)
